[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://small_empty_room_1_2k.hdr" type="Texture" id=2]
[ext_resource path="res://cube_6.png" type="Texture" id=3]
[ext_resource path="res://UI/crosshair.svg" type="Texture" id=4]
[ext_resource path="res://UI.gd" type="Script" id=5]
[ext_resource path="res://3d_view.gd" type="Script" id=6]
[ext_resource path="res://origin.gd" type="Script" id=7]
[ext_resource path="res://UI/hover_dot.tscn" type="PackedScene" id=8]
[ext_resource path="res://test_scene/Sphere.tscn" type="PackedScene" id=9]

[sub_resource type="CubeMesh" id=7]
size = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=8]
params_diffuse_mode = 1
albedo_texture = ExtResource( 3 )
roughness = 0.0

[sub_resource type="PanoramaSky" id=9]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 9 )
ambient_light_color = Color( 0.648438, 0.64578, 0.64578, 1 )

[node name="3d_view" type="Node"]
script = ExtResource( 6 )
camera_path = NodePath("origin/camera")
origin_path = NodePath("origin")
ui_path = NodePath("ui")

[node name="ui" type="Control" parent="."]
pause_mode = 2
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="menu" type="Button" parent="ui"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -130.0
margin_right = -1.0
margin_bottom = 130.0
text = "="

[node name="re_center" type="Button" parent="ui/menu"]
visible = false
margin_left = -326.0
margin_right = -19.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( -1236, -59 )
text = "Re-Center"

[node name="drag_input" type="Button" parent="ui/menu"]
visible = false
margin_left = -652.0
margin_right = -345.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( -1236, -59 )
text = "drag_input"

[node name="data" type="Node2D" parent="ui"]
position = Vector2( 10, 10 )
scale = Vector2( 0.5, 0.5 )

[node name="Accelerometer" type="Label" parent="ui/data"]
margin_right = 340.0
margin_bottom = 52.0
rect_scale = Vector2( 2, 2 )
text = "A"

[node name="Magnetometer" type="Label" parent="ui/data"]
margin_top = 80.0
margin_right = 340.0
margin_bottom = 132.0
rect_scale = Vector2( 2, 2 )
text = "M"

[node name="Gyroscope" type="Label" parent="ui/data"]
margin_top = 160.0
margin_right = 340.0
margin_bottom = 212.0
rect_scale = Vector2( 2, 2 )
text = "G"

[node name="Crosshair" type="Sprite" parent="ui"]
position = Vector2( 960, 540 )
texture = ExtResource( 4 )

[node name="Boxes" type="Spatial" parent="."]
visible = false

[node name="MagAndGrav" type="MeshInstance" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -4, -18.1988 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="GyroAndGrav" type="MeshInstance" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -4, -18.1988 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.884838, -0.329433, 0.329449, 0, 0.707124, 0.707089, -0.4659, -0.625659, 0.62569, 0, 4.69444, 0 )

[node name="origin" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="camera" type="Camera" parent="origin"]
environment = SubResource( 1 )
fov = 74.0
near = 0.1

[node name="ray" type="RayCast" parent="origin/camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )
debug_shape_thickness = 3

[node name="level_editor" type="Spatial" parent="."]

[node name="Sphere" parent="level_editor" instance=ExtResource( 9 )]

[node name="hover_dot" parent="." instance=ExtResource( 8 )]
