; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "DragDetector",
"language": "GDScript",
"path": "res://UI/Hits/TrackSelector/DragDetector.gd"
}, {
"base": "Node2D",
"class": "PlacerHitBeat",
"language": "GDScript",
"path": "res://UI/Hits/Editor/PlacerHitBeat.gd"
}, {
"base": "Node2D",
"class": "PlacerRest",
"language": "GDScript",
"path": "res://UI/Hits/Editor/PlacerRest.gd"
}, {
"base": "Path2D",
"class": "PlacerRoller",
"language": "GDScript",
"path": "res://UI/Hits/Editor/PlacerHitRoller.gd"
}, {
"base": "Area2D",
"class": "TrackTile",
"language": "GDScript",
"path": "res://UI/Hits/TrackSelector/TrackTile.gd"
}, {
"base": "Node",
"class": "beat",
"language": "GDScript",
"path": "res://Sequencer/beat.gd"
} ]
_global_script_class_icons={
"DragDetector": "",
"PlacerHitBeat": "res://UI/Hits/Editor/placer_hit_beat_icon.svg",
"PlacerRest": "res://UI/Hits/Editor/placer_rest_icon.svg",
"PlacerRoller": "res://UI/Hits/Editor/placer_hit_roller_icon.svg",
"TrackTile": "",
"beat": ""
}

[application]

config/name="Gyroscope Rhythm Game"
config/description="A demo showing the use of various sensors: an accelerometer, a gyroscope, and a magnetometer.
These sensors are typically found on mobile devices, so don't expect this to work on a desktop."
run/main_scene="res://Songs/Template/Template.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://Autoload/Events.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "res://addons/csv-data-importer/plugin.cfg" )

[gdnative]

singletons=[  ]

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_tap={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
space={
"deadzone": 0.5,
"events": [  ]
}
middle_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
close_window={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation.mobile=2
vram_compression/import_etc=true
misc/lossless_compression/force_png=true
quality/shadows/filter_mode=0
quality/reflections/high_quality_ggx=false
quality/depth_prepass/enable=false
quality/skinning/software_skinning_fallback=false
misc/occlusion_culling/max_active_spheres=16
misc/occlusion_culling/max_active_polygons=16
gles3/shaders/max_simultaneous_compiles=4
gles3/shaders/max_simultaneous_compiles.mobile=3
gles3/shaders/shader_cache_size_mb.mobile=256
environment/default_environment="res://default_env.tres"
quality/subsurface_scattering/quality=0
